.toolsHomeWrapper {
  // height: 90vh;
  background-color: #fff;
  text-align: center;
  padding-bottom: 20px;
  .title {
    padding-top: 20px;
    font-size: 30px;
    margin-bottom: 0;
  }
  h2 {
    margin: 15px 0;
  }
  img {
    width: 95vh;
  }
}
