.articleTree {
  font-size: 13px;
  color: #1890ff;
  padding: 10px 10px 0;
  :global {
    .ant-breadcrumb {
      font-size: 13px;
      color: inherit;
      display: inline-block;
      span:last-child {
        color: inherit;
      }
    }
  }
}
