.createWried {
  .top {
    padding: 20px 10px 0;
  }
  h3 {
    color: #747474;
    padding: 15px 0 0 10px;
    margin-bottom: 0 !important;
  }
  .createTitle {
    :global {
      .ant-input {
        border: none;
        min-height: 35px;
        margin: 10px 0 0;
        padding-left: 10px;
      }
    }
  }
}
