.docTabs {
  .tabsTitle {
    i {
      font-size: 12px;
      margin-left: 15px;
    }
  }
  .docTabsPaneContent {
    background-color: #f0f2f5;
    padding: 8px;
  }
  :global {
    .ant-tabs-bar {
      margin: 0;
    }
    .ant-tabs-nav .ant-tabs-tab {
      padding: 12px 20px 12px 16px;
      .anticon {
        margin-right: 0;
      }
    }
  }
}
