.indexFilterWried {
  background-color: #fff;
  padding: 8px 15px;
  margin-bottom: 10px;
  .filterDivider {
    width: 100%;
    height: 1px;
    background-color: #f0f2f5;
    margin: 15px 0;
  }

  :global {
    .ant-row {
      display: flex;
      align-items: center;
    }
  }
}
